{
  "name": "sample-name",
  "version": "1.0.0",
  "description": "simple vk bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botact": "^2.2.3"
  }
}
